# ????? ????(?)
# ?????? ????(?)
# JWT ??? ?
jwt.access.token.expiration.seconds=3600
jwt.refresh.token.expiration.seconds=604800
jwt.token.secret-key=itsepguyitsepguyitsepgyitsitsits

# DB ? Mapper ??
spring.datasource.url=jdbc:mysql://localhost:3306/duogo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=test
mybatis.mapper-locations=classpath:mapper/*.xml
